<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        html {
            background-color: black;
        }
        img {
            max-width: 80%;
            max-height: 20%;
            margin-right: 20px;
        }
        h1 {
            color: aquamarine;
        }
        .para1 {
            color: aquamarine;
            font-size: larger;
        }
        .para2 {
            color: aquamarine;
            text-align: justify;
            font-size: 20px;
        }
        .section {
            display: flex;
            align-items: flex-start;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 255, 0, 0.5);
            border: 2px solid aquamarine;
            margin: 20px;
        }
        nav {
            background: #561f1f;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        
        
    </style>
</head>
<body>
    <h1 align="center">Gaming Parlour</h1>
    <p class="para1" align="center">Welcome to the Modern Gaming Parlour</p>
    <nav>
        <a href="./GamingPalour.html">GamingPalour</a>
        <a href="./MySpecs.html">Myspecs</a>
        <a href="./BuyOldParts.html">BuyOldParts</a>
        <a href="./AboutUs.html">AboutUS</a>
    </nav>
    
    <div class="section">
        <img src="./assets/PC.jpg" alt="PC">
        <p class="para2">
            A gaming parlour is a dedicated space where individuals gather
            to enjoy various forms of gaming entertainment. These parlours cater to 
            diverse gaming preferences, offering facilities for video games, arcade games, 
            board games, and virtual reality experiences. They are often equipped with high-end 
            gaming consoles, PCs, and accessories to provide an immersive gaming environment.
            <br><br>
            Gaming parlours serve as a social hub for gamers, enabling them to compete, collaborate, 
            and connect with like-minded individuals. Many parlours host gaming tournaments and events,
            fostering a sense of community and friendly competition. They are popular among casual and professional
            gamers alike, as they provide access to equipment and games that may not be affordable or
            feasible for individuals to own.
        </p>
    </div>
    
</body>
</html>
