<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySpecs</title>
    <style>
        html{
            background-color: black;
        }
        h1{
            color:aquamarine;
            font-size: 50px;
            
        }
        p{
            color:aquamarine;
            font-size: 30px;
        }
        ol{
            color: aquamarine;
            font-size: 20px;
        }
        img{
         width:1000px;;
        }
        nav {
            background: #561f1f;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container1{
            display: flex;
            align-items: flex-start;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 255, 0, 0.5);
            border: 2px solid aquamarine;
            margin: 20px;
        }
        
    </style>
</head>
<body>
    <h1 align="center">Gaming Specs</h1>
    <p align="center" class="para1">Gaming Laptop</p>
    <nav>
        <a href="./GamingPalour.html">GamingPalour</a>
        <a href="./MySpecs.html">Myspecs</a>
        <a href="./BuyOldParts.html">BuyOldParts</a>
        <a href="./AboutUs.html">AboutUs</a>
    </nav>
    <div class="container1">
       <img src="./assets/gaming laptop.webp" alt="gaming Laptop">
    <ol>
        <li>CPU - Amd Ryzen 5 4600h</li>
        <li>Monitor - 144hz 1080p</li>
        <li>RAM - 16GB</li>
        <li>Graphic Card - 1650 with mux switch</li>
        <li>Storage-256gb SSD and 1TB HDD</li>
    </ol> 
    </div>
    

</body>
</html>
