<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2e2828;
        }
        form {
            color: rgb(216, 224, 141);
            background-image: url(./assets/background.avif);
            padding:150px;
            box-shadow: 0 0 30px rgba(226, 218, 216, 0.1);
        }
        div {
            margin-bottom:10px;
        }
        label {
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #130101;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #a72e28;
            color: rgb(255, 255, 255);
            cursor: pointer;
            
        }
        button:hover {
            background-color: #011b07;
        }
    </style>
</head>
<body>
    <form action="register.php" method="post">
        <h2 align="center" color="">Register Yourself</h2>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
        </div>
        <div>
            <label for="phone_number">Phone Number:</label>
<input type="number" id="phone_number" name="phone_number" required>
        </div>

        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>